<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Form</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body class="dark">
    <div class="titlebar header">
        <p><a href="/">joti</a> - Fast text web pages</p>
        <p><a href="/">about</a></p>
        <p><a href="/">how to use</a></p>
    </div>
    <h2>Create a webpage</h2>
    <form class="jotiform" action="/submit/" method="post">
		<div class="jotiform_error">
            <p>Please fill in the missing fields.</p>
		</div>
        <div>
            <label for="title">Title</label>
            <input id="title" name="title" value="Title here">
        </div>
        <div>
            <label for="title2">Title</label>
            <input class="highlight" id="title2" name="title2" value="Title here">
        </div>
        <div>
            <label for="content">Content</label>
            <textarea id="content" name="content">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </textarea>
        </div>
        <div>
            <label for="content2">Content</label>
            <textarea class="highlight" id="content2" name="content2">
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </textarea>
        </div>
        <div>
            <label for="url">Custom URL (optional)</label>
            <input id="url" name="url" value="">
        </div>
        <div>
            <label for="editcode">Custom edit code (optional)</label>
            <input id="editcode" name="editcode" value="">
        </div>
        <div class="jotiform_save">
            <button type="button">Create</button>
        </div>
    </form>
</body>
</html>

